<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello React</title>
    <link href="src/css/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="hello"></div>
    <div id="world"></div>
    <script src="bundle.js"></script>
  </body>
</html>